# cordova-plugin-onfido

./: package.json  plugin.xml
src/android/: OnFidoBridge.java  OnfidoActivity.java  after_prepare.js  before_plugin_install.js  colors.xml  onfido-cordova-plugin-colors.xml  onfido.gradle  onfido_strings.xml  proguard-android.txt
src/ios/: Localizable_PT.strings  OnFidoBridge.m
