def sdkVersion = '11.2.0'
def versionCodeNumber = 1120

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode versionCodeNumber
        versionName "$versionCode-sdk:$sdkVersion"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a"
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a"
            }
        }
    }
    //Error when generating android app (multi apk split)
    /*splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a'
            universalApk false
        }
    }*/
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.onfido.sdk.capture:onfido-capture-sdk:$sdkVersion"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    // only required to support TLSv1.2 for devices with Android API lower than 5.x
    implementation('com.google.android.gms:play-services-base:17.5.0') {
        exclude group: 'com.android.support' // to avoid conflicts with your current support library
    }
}
